FAST_REFRESH=FALSE

REACT_APP_AUTH_DOMAIN = dev-loypopjn.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = k3zSDFWSWDiH7JCbhHGsdsrfJzjscEKX
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_nkuZuxjam7LKsCHBcYNkPLyK00xb2Kl1Bm
REACT_APP_STRIPE_SECRET_KEY = sk_test_C4OYEhdefXVr9WDvnDN3rLwC00PF1dyiXR